tomleb/gha-tests/backport/action.yml
name: 'Backport PR'
description: 'Backports a PR to a target branch'
inputs:
  pull-request:
    required: true
  target-branch:
    required: true
  repository:
    required: true
  is-draft:
    default: false
    type: boolean
outputs:
  pr-url:
    value: ${{ steps.run.outputs.pr-url }}
runs:
  using: "composite"
  steps:
  - name: Run it
    id: run
    shell: bash
    run: |
      echo ${{ github.actor }}
      ${{ github.action_path }}/backport.sh "$PULL_REQUEST" "$TARGET_BRANCH" "$REPO"
    env:
      PULL_REQUEST: ${{ inputs.pull-request }}
      TARGET_BRANCH: ${{ inputs.target-branch }}
      REPO: ${{ inputs.repository }}
      IS_DRAFT: ${{ inputs.is-draft }}

tomleb/gha-tests/.github/workflows/cherry-pick-from-labels.yaml
- if: ${{ steps.detect.outputs.target-branch != '' }}
  uses: tomleb/gha-tests/backport@main
  id: backport
  with:
    pull-request: ${{ inputs.pr-number }}
    target-branch: ${{ steps.detect.outputs.target-branch }}
    repository: ${{ github.repository }}
    is-draft: false
  env:
    GH_TOKEN: ${{ secrets.token }}